<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="379dp"
    android:layout_height="349dp"
    tools:context=".MobileNum"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    >


    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="349dp"
        android:background="@drawable/mirror1"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/profilepic"
            app:civ_border_color="@color/OnGreen"
            app:civ_border_width="2dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Edit display image"
            android:drawableStart="@drawable/ic_baseline_image_24"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/OPTnum"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:alpha="0.4"
            android:background="@drawable/shape2"
            android:paddingLeft="10dp"
            app:errorEnabled="true"

            ></com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.button.MaterialButton
            android:layout_width="255dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserratblack"
            android:text="All Set!"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="15dp"
            android:onClick="homePage"

            />

    </LinearLayout>
</FrameLayout>