<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="@color/white"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="20dp"

            />
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toosettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_cancel_24"
                    android:onClick="discardchanges"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textSize="18dp"
                    android:fontFamily="@font/montserratregular"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toosettings"
        app:layout_constraintBottom_toTopOf="@+id/navbar">

        <LinearLayout
            android:id="@+id/firstlayoutsettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toosettings"
            app:layout_constraintBottom_toTopOf="@+id/navbar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:hint="First Name *"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:hint="Last Name *"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:background="@android:color/transparent"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Position"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserratbold"
                android:textColor="@color/black"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Titleposition"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:hint="Title *"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:hint="Company Name *"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox android:id="@+id/checkbox_cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="@color/Gray"
                android:textSize="16dp"
                android:text="I am currently working in this role"
                android:buttonTint="@color/OnGreen"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserratbold"
                android:textColor="@color/black"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Titleeducation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:hint="Title *"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/school"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:hint="School *"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox android:id="@+id/currentschool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="@color/Gray"
                android:textSize="16dp"
                android:text="I am currently student in this school"
                android:buttonTint="@color/OnGreen"/>



        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>